import 'package:get/get.dart';

class LocaleStrings extends Translations{
  @override
  Map<String, Map<String, String>> get keys =>{
    "en_US":{
      /*authenticationStrings*/
      "signin":"Sign in",
      "signIn":"Sign In",
      "signup":"Sign up",
      "phoneNumber":"Phone Number",
      "enterPhoneNumber":"Enter Phone Number",
      "verify":"Verify",
      "verifyNumber":"Verify Number",
      "codeIsSentTo":"Code is sent to ",
      "password":"Password",
      "enterPassword":"Enter Password",
      "confirmPassword":"Confirm Password",
      "enterConfirmPassword":"Enter Confirm Password",
      "alreadyHaveAnAccount":"Already have an Account? ",
      "dontHaveAnAccount":"Don\'t have an Account? ",
      "resendOtp":"Resend OTP",
      "sendOtp":"Send OTP",
      "otpSent":"OTP Sent",
      "or":"OR",
      "withOtp":"With OTP",
      "enterOtp":"Enter OTP",
      "forgotPassword?":"Forgot Password?",
      "forgotPassword":"Forgot Password",
      "next":"Next",
      "submit":"Submit",
      "backToSignIn":"⬅ Back to sign in",
      "resetPassword":"Reset Password",
      "newPassword":"New Password",
      "enterNewPassword":"Enter New Password",
      "createProfile":"Create Profile",
      "firstName":"First Name",
      "enterFirstName":"Enter First Name",
      "lastName":"Last Name",
      "enterLastName":"Enter Last Name",
      "whatWouldYou":"What would you ",
      "likeToOrder":"like to order? ",
      "chooseYourBox":"Choose Your Box",
/**-----------------------------------------------------------------------------*/

    },
    "hi_IN":{
      /*authenticationStrings*/
      "signin":"साइन इन करें",
      "signIn":"साइन इन करें",
      "signup":"साइन अप करेंं",
      "phoneNumber":"फ़ोन नंबर",
      "enterPhoneNumber":"फोन नंबर डाले",
      "verify":"सत्यापित",
      "verifyNumber":"नंबर की पुष्टि करें",
      "codeIsSentTo":"कोड भेजा गया ",
      "password":"पासवर्ड",
      "enterPassword":"पासवर्ड डाले",
      "confirmPassword":"पासवर्ड पुष्टि",
      "enterConfirmPassword":"पासवर्ड की पुष्टि डाले",
      "alreadyHaveAnAccount":"क्या आपके पास पहले से एक खाता मौजूद है? ",
      "dontHaveAnAccount":"खाता नहीं है? ",
      "resendOtp":"पुन: ओटीपी भेजें ",
      "sendOtp":"ओटीपी भेजें",
      "otpSent":"ओटीपी भेजा",
      "or":"OR",
      "withOtp":"ओटीपी के साथ",
      "enterOtp":"ओटीपी डाले",
      "forgotPassword?":"पासवर्ड भूल गए?",
      "forgotPassword":"पासवर्ड भूल गए",
      "next":"अगला",
      "submit":"स्वीकार करना",
      "backToSignIn":"⬅ साइन इन करने के लिए वापस",
      "resetPassword":"पासवर्ड रीसेट",
      "newPassword":"नया पासवर्ड",
      "enterNewPassword":"नया पासवर्ड डाले",
      "createProfile":"प्रोफ़ाइल बनाये",
      "firstName":"पहला नाम",
      "enterFirstName":"पहला नाम डाले",
      "lastName":"उपनाम",
      "enterLastName":"उपनाम डाले",
      "whatWouldYou":"आप क्या मंगवाना",
      "likeToOrder":" पसंद करोगे?",
      "chooseYourBox":"अपना बॉक्स चुनें",
/**-----------------------------------------------------------------------------*/
    }
  };

}